{
  "name": "idle-ant2",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run make-themes && ng serve --open",
    "build":
      "npm run make-themes && ng build --prod --aot --build-optimizer --base-href ./",
    "test": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "coveralls":
      "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "lint-fix": "ng lint IdleAnt2 --fix",
    "make-themes":
      "node-sass ./src/themes --output ./src/assets --output-style compact",
    "analyze":
      "ng build --prod --stats-json --build-optimizer=false && webpack-bundle-analyzer dist/IdleAnt2/stats.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,.ts}": ["prettier --write", "git add"]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.9",
    "@angular/common": "^6.0.9",
    "@angular/compiler": "^6.0.9",
    "@angular/core": "^6.0.9",
    "@angular/forms": "^6.0.9",
    "@angular/http": "^6.0.9",
    "@angular/platform-browser": "^6.0.9",
    "@angular/platform-browser-dynamic": "^6.0.9",
    "@angular/router": "^6.0.9",
    "@clr/angular": "^0.12.1",
    "@clr/icons": "^0.12.1",
    "@clr/ui": "^0.12.1",
    "@types/chart.js": "^2.7.27",
    "@types/lodash-es": "^4.17.0",
    "@webcomponents/custom-elements": "^1.0.0",
    "break_infinity.js": "^1.0.5",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.4",
    "date-fns": "^1.29.0",
    "husky": "^1.0.0-rc.13",
    "lint-staged": "^7.2.0",
    "lodash-es": "^4.17.10",
    "lz-string": "^1.4.4",
    "moment": "^2.22.2",
    "ngx-toastr": "^8.7.3",
    "normalize.css": "^8.0.0",
    "primeicons": "^1.0.0-beta.9",
    "primeng": "^6.0.0",
    "rxjs": "^6.2.1",
    "swarm-numberformat": "^0.4.0",
    "vis": "^4.21.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.9",
    "@angular/language-service": "^6.0.9",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.5.2",
    "@types/vis": "^4.21.5",
    "codelyzer": "~4.4.2",
    "coveralls": "^3.0.1",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^1.2.0",
    "karma-spec-reporter": "0.0.32",
    "prettier": "^1.12.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.7.2"
  }
}
